{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "allowJs": true,
    "checkJs": false,
    "types": ["node"]
  },
  "include": [
    "src/**/*",
    "index.js"
  ],
  "exclude": [
    "node_modules"
  ]
}
